<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installements Calculator</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/angular/angular-csp.css">
    <script src="index.js"></script>
</head>
<body>
   <div class="container">
       <form action="">
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Amount</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>
          <select class="form-select mb-3" aria-label="Default select example">
            <option selected>Months</option>
            <option value="1">6</option>
            <option value="2">12</option>
            <option value="3">24</option>
            <option value="3">36</option>
            <option value="3">60</option>
          </select>
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Interest</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>
       </form>
   </div>
</body>
</html>